server {
   listen 80;
   server_name _;
   server_tokens off;
   client_max_body_size 20M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
     rewrite ^/api(.*)$ $1 break;
     try_files $uri @proxy_api;
  }

  location @proxy_api {
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass   http://server:80;
      }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
  }
}